tool/KissU.Workbench/Window/AboutWindow.xaml

<hc:Window x:Class="KissU.Workbench.Window.AboutWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Title="关于"
           ShowTitle="True"
           BorderThickness="1"
           BorderBrush="#262e2f"
           ResizeMode="NoResize"
           ShowInTaskbar="False"
           WindowStartupLocation="CenterOwner"
           Width="340"
           Height="220">
    <hc:SimplePanel>
        <Path Data="{StaticResource VisualStudioGeometry}" Width="40" Height="40" Fill="Gray" VerticalAlignment="Top" Margin="0,16,0,0" Stretch="Uniform"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,64,0,0">
            <TextBlock Text="KissU.Workbench" FontSize="30" Foreground="{StaticResource PrimaryBrush}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Version}" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="{StaticResource PrimaryBrush}"/>
        </StackPanel>
        <TextBlock Text="{Binding CopyRight}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,14" Foreground="{StaticResource ThirdlyTextBrush}"/>
    </hc:SimplePanel>
</hc:Window>
